*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}


:root{
 --primary-normal: #06121e;
 --primary-dark: #040f1a;
 --primary-light: #0c2135;
 --primary-green: #03fa6e;

 --secundary-normal: #090d11;
 --secundary-dark: #06090c;
 --secundary-light: #1a1f25;

 --black-normal: #232224;
 --black-dark: #161617;
 --black-light: #353436;

 --white-normal: #ffffff;
 --white-dark: #edeaef;
 --white-light: #fefbff;

 --red-normal: #d94140;
 --red-dark: #b24b2b;
 --red-light: #d34040;
}

body{
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--primary-normal);
}

button{
    font-family: 'Sora', sans-serif;
    cursor: pointer;
}

svg{
    width: 100%;
}

img{
    width: 100%;
}

a{
    cursor: pointer;
    text-decoration: none;
}

.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url(imagens/Imagemdefundodetela.png\ \(2\).png);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
    
}

header{
    width: 100%;
}

.header-logo img{
    width: 400px;
    height: 380px;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i{
    color: var(--primary-green);
    font-size: 20px;
}

i:hover{
    color: var(--white-normal);
    animation: translateY 0.8s infinite alternate;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

.header-icons{
    display: flex;
    gap: 14px;
}

@keyframes translateY {
    from{
        transform: translateY(0) scale(1);
    }
    to{
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button{
    border: 1px solid var(--primary-light);
    padding: 8px 24px;
    border-radius: 4px;
    color: var(--white-normal);
    background-color: var(--primary-green);
    transition:  background-color 0.8s;
}

.header-button:hover{
    border: 1px solid var(--white-normal);
    background-color: var(--primary-light);
    color: var(--primary-green);
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }  
    to{
        transform: scale(1.07);
    }
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100px;
    margin-top: 34px;
}

@media (max-width:768px){
    .header-content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 45px;
        
    }
    .header-logo{
        width: 300px;
        height: 220px;
        margin-top: 30px;
    }

    .header-icons i{
        font-size: 24px;
        margin-top: 25px;
    }

    .header-button{
        display: none;
    }

 

}

  
.hero{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
    
}

span{
    color: var(--primary-green);
    font-size: 50px;
}
.hero h1{
    color: var(--white-normal);
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
    margin: 40px;
    
}

@media (max-width:415px) {
    .header-content{
        display:flex;
        align-items: center;
        
    }


    .header-logo img {
        width: 500px;
        height: 300px;
        
    }

    .header-button.btn{
        display: none;
    }
    
    .header-button{
        display: inline;
        margin: 40px;
        
    }


    .hero h1{
        font-size: 30px;
        
        
    }

   
    span{
        font-size: 35px;
    }

    .about-content{
        flex-direction: column;
    }
}

.about{
    background-color: var(--primary-normal);
    overflow: hidden;
    color: var(--white-normal);

}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
}

.about-content img{
    max-width: 500px;
    border: 2px solid #03fa6e8b;
    border-radius: 20px;
    
}

.about-content div{
    flex: 1;
}

.about-description h2{
    font-size: 48px;
    margin-bottom: 24px;


}

.about-description p{
    margin-bottom: 14px;
    line-height: 150%;
}

.section-project{
    background-color: var(--white-normal);
    color: var(--black-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.project-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.project-content h2{
    font-size: 48px;
    
}

.project img{
    width: 70%;
    height: 30%;
    border: 2px solid #03fa6e8b;
    border-radius: 20px;
}

.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-normal);
    border-radius: 20px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin: 30px;
    color: var(--white-normal);
}

.btn-whatssapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
}

.btn-whatssapp img{
    max-width: 74px;
    transition: transform 0.5s ease;
}

.btn-whatssapp img:hover{
    transform: scale(1.1);
}

.btn-whatssapp .text-whats{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -130px;
    background-color: var(--primary-green);
    color: var(--white-normal);
    font-size: 15px;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.6s;
}

.btn-whatssapp:hover .text-whats{
    visibility: visible;
    opacity: 1;
}
